Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestGenerator
Bundle-SymbolicName: com.shs.hl.tools
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SHS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.mwe2.launch;bundle-version="2.1.0",
 org.junit;bundle-version="4.8.2",
 org.eclipse.xtext.junit;bundle-version="2.2.1",
 org.eclipse.xtend2.lib;bundle-version="2.2.1",
 org.eclipse.xtext.junit4;bundle-version="2.2.1",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.xtext.ui.codetemplates;bundle-version="2.2.1",
 com.shs.hl;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.xtext.junit4
