module com.shs.hl.tests.generator.xtendMwe
import org.eclipse.emf.mwe.utils.*
import com.shs.hl.*

var targetDir = "cshrp"
var modelPath = "models"

Workflow {

	bean = StandaloneSetup {
	
	}

	component = DirectoryCleaner {
		directory = targetDir
	}

	component = org.eclipse.xtext.mwe.Reader {
		path = modelPath
		useJavaClassPath =true
		register = HearingLanguageStandaloneSetupGenerated {}
		loadResource = {
			slot = "model"
		}
	}

	component = org.eclipse.xtext.generator.GeneratorComponent {
		register = HearingLanguageStandaloneSetup {}
		slot = 'model'
		outlet = {
			path = targetDir
		}
	}
}