# HL-Analyzer

./: .gitignore
Cucumber_HAL/: GlobalVariables.props
Cucumber_HAL/HearingLanguage/: LocalVariables.props  PackagingInfo.xml  ProjectVersion.xml
Cucumber_HAL/HearingLanguage/Localization/Doc/: HAL-BuildAssembly-Doku.doc  HAL-SetupWorkspace.doc  HAL-UserGuide.doc
Cucumber_HAL/HearingLanguage/Source/: HearingLanguage.sln  HowToBuildHALManually.doc  ProjectSettings.props
Cucumber_HAL/HearingLanguage/Source/BuildHALWorkbench/: BuildHALWorkbench.aeproj  DoNotDelete
Cucumber_HAL/HearingLanguage/Source/com.shs.assembly.generator/: .project  AssemblyInfo.cs  BuildAssembly.bat  BuildAssemblyBase.bat  BuildAssemblyDebug.bat  GenerateCSharp.bat  GenerateCSharp.properties  GenerateCSharp.xml  HearingLanguageRuntime.ProjectTemplate.props  HearingLanguageRuntime.ProjectTemplateD8.csproj  HearingLanguageRuntime.ProjectTemplateD9.csproj
Cucumber_HAL/HearingLanguage/Source/com.shs.base.feature/: .project  feature.xml
Cucumber_HAL/HearingLanguage/Source/com.shs.common/: .project  build.properties  customBuildCallbacks.xml  plugin.xml  plugin.xml_gen
Cucumber_HAL/HearingLanguage/Source/com.shs.common.ui/: .project  plugin.xml  plugin.xml_gen
Cucumber_HAL/HearingLanguage/Source/com.shs.hl/: .classpath  .project  build-hl.xml  build.properties  customBuildCallbacks.xml  plugin.xml  plugin.xml_gen
Cucumber_HAL/HearingLanguage/Source/com.shs.hl.debug.core/: .classpath  .project  build.properties  plugin.xml
Cucumber_HAL/HearingLanguage/Source/com.shs.hl.debug.core/schema/: shs.com.hldebug.datalistener.exsd
Cucumber_HAL/HearingLanguage/Source/com.shs.hl.debug.ui/: .project  plugin.xml
Cucumber_HAL/HearingLanguage/Source/com.shs.hl.feature/: .project  feature.xml
Cucumber_HAL/HearingLanguage/Source/com.shs.hl.pde.build/: .project  build-shs.xml  build.bat  build.properties  customAssembly.xml
Cucumber_HAL/HearingLanguage/Source/com.shs.hl.postprocessing/: .project  plugin.xml
Cucumber_HAL/HearingLanguage/Source/com.shs.hl.product/: .project  README.TXT  build.properties  plugin.xml  plugin_customization.ini  shs.product
Cucumber_HAL/HearingLanguage/Source/com.shs.hl.stdlib.D8/: .classpath  .project
Cucumber_HAL/HearingLanguage/Source/com.shs.hl.stdlib.D9/: .project
Cucumber_HAL/HearingLanguage/Source/com.shs.hl.stdlib.feature/: .project  feature.xml
Cucumber_HAL/HearingLanguage/Source/com.shs.hl.tests/: .classpath  .project  BuildAndTest.xml  buildandTest.bat
Cucumber_HAL/HearingLanguage/Source/com.shs.hl.tests.models/: .project  build.properties
Cucumber_HAL/HearingLanguage/Source/com.shs.hl.tests.models/models/: vortrag.hl
Cucumber_HAL/HearingLanguage/Source/com.shs.hl.tests.semantic.models/: .project
Cucumber_HAL/HearingLanguage/Source/com.shs.hl.tests.semantic.models/models/: ExternalFunctions.hl  FunctionCall.hl  Operations.hl  basicArithmetic.hl  controlflow.hl
Cucumber_HAL/HearingLanguage/Source/com.shs.hl.tools/: .classpath  .project  UtilText.txt
Cucumber_HAL/HearingLanguage/Source/com.shs.hl.tools/html/: d8_FirstFit.FF.FirstFit.cs.html  d8_Library.basic_lib.BLIB.E2e_Wireless_Base_LIB.cs.html  d8_Library.basic_lib.BLIB.MPO_Base_LIB.cs.html  d8_Library.basic_lib.BLIB.MicModeSpeechInNoiseEn_Base_LIB.cs.html  (+2 more)
Cucumber_HAL/HearingLanguage/Source/com.shs.hl.ui/: .project  HowToReadTheCode.txt  plugin.xml  plugin.xml_gen
Cucumber_HAL/HearingLanguage/Source/com.shs.hlt/: .classpath  .project  plugin.xml
Cucumber_HAL/HearingLanguage/Source/com.shs.hlt.tests/: .project  com.shs.hlt.tests.launch
Cucumber_HAL/HearingLanguage/Source/com.shs.hlt.ui/: .project  plugin.xml
Cucumber_HAL/HearingLanguage/Source/com.shs.hltest/: .classpath  .project
Cucumber_HAL/HearingLanguage/Source/com.shs.tests.application.models/: .project  Readme.txt  build.properties
Cucumber_HAL/HearingLanguage/Source/com.shs.tests.scopedparams/: .project
Cucumber_HAL/com.shs.test/: .classpath  .project  build.properties
Cucumber_HAL/com.shs.test/models/BasicTuning/: BasicTuning_LoudSoundsDownBu.hl  InputModeDD.hl  Test_Basic.hl  Test_BuildInFunction.hl  Test_Library.hl  Test_Nested_Switch.hl  Test_While.hl
Cucumber_HAL/com.shs.test/src-gen/testResult/: Copy of test_Test_Basic.hltr  MyTest.hltr  test_BasicLibrary_CBFS.hltr  test_Test_Basic.hltr
Cucumber_HAL/com.shs.test/tests/: InputModeDD.hlt  MyTest.hlt
(+354 files in other folders)
