Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Postprocessing
Bundle-SymbolicName: com.shs.hl.postprocessing; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SHS
Require-Bundle: org.eclipse.core.runtime,
 org.antlr.runtime;bundle-version="3.2.0",
 org.eclipse.xtend2.lib;bundle-version="2.2.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.shs.hl.postprocessing;uses:="org.eclipse.equinox.app,org.eclipse.emf.mwe2.runtime.workflow"
Import-Package: org.eclipse.emf.mwe2.runtime.workflow,
 org.eclipse.xtend2.lib
