# The folder where the HalWorkspace.exe is placed
#workbench.home=../
workbench.home=D:/Eclipse/eclipse_4.3_Xtext2.4.0/
# The folder which contains the projects with the hearing language files  
projects.folder=W:/Workspace/SIFIT7.3.0/HIData/HI/hiMacro

# The name of the project for which the code should be generated 
project.name=com.shs.d8PlatformMacros


# The version of the platform specific stdlib (currently valid values are D8, D9)
stdlib.version=D8

# The path to the common model definitions
##hicommon.stdlib=/plugins/com.shs.hl.stdlib.D8_1.0.0
