<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
	 <PropertyGroup Condition="'$(HAPlatform)'==''">
	 <HAPlatform>D8</HAPlatform>
	 </PropertyGroup>
	
	<Import Project="HearingLanguageRuntime.ProjectTemplate.props" />
</Project>