source.. = src/,\
           src-gen/,\
           xtend-gen/,\
           xtend-src/
bin.includes = META-INF/,\
               .,\
               plugin.xml
customBuildCallbacks = customBuildCallbacks.xml
customBuildCallbacks.failonerror=false
