Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.shs.hl.ui
Bundle-Vendor: SHS
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.shs.hl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.antlr.runtime,
 de.itemis.xtext.typesystem;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand,
 org.eclipse.xtext.builder,
 org.eclipse.jdt.core;bundle-version="3.8.3",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.apache.commons.lang;bundle-version="2.4.0",
 org.eclipse.ui.cheatsheets,
 org.eclipse.pde.core;bundle-version="3.8.1",
 org.eclipse.core.expressions;bundle-version="3.4.401",
 com.shs.common.ui;bundle-version="1.0.0",
 com.shs.hl,
 org.eclipse.xtext.ui,
 com.shs.hlt.ui;bundle-version="1.0.0"
Import-Package: com.shs.hl.hearingLanguage,
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.shs.hl.ui.contentassist; uses:="org.eclipse.xtext,  org.eclipse.emf.ecore,  org.eclipse.xtext.ui.editor.contentassist,  org.eclipse.xtext.ui.editor.autoedit, com.shs.hl.ui.contentassist.antlr",
 com.shs.hl.ui.quickfix,
 com.shs.hl.ui.contentassist.antlr
Bundle-Activator: com.shs.hl.ui.HLActivator
