Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HL Debug UI
Bundle-SymbolicName: com.shs.hl.debug.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.shs.hl.debug.ui.HLDebugUIActivator
Bundle-Vendor: SHS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 com.shs.hl.debug.core,
 org.eclipse.jface.text;bundle-version="3.7.1",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.xtext.ui;bundle-version="2.2.1",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.osgi.services;bundle-version="3.3.0",
 org.eclipse.equinox.event;bundle-version="1.2.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.shs.hl.debug.ui.editor;
  uses:="org.eclipse.jface.action,
   org.eclipse.debug.ui.actions,
   org.eclipse.ui.texteditor,
   org.eclipse.core.runtime,
   org.eclipse.jface.text.source,
   org.eclipse.ui,
   org.eclipse.jface.viewers"
