Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.shs.common.ui
Bundle-Vendor: SHS
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.shs.common.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.shs.common;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.shs.common.ui.contentassist,
 com.shs.common.ui.contentassist.antlr,
 com.shs.common.ui.labeling,
 com.shs.common.ui.outline,
 com.shs.common.ui.quickfix
Bundle-Activator: com.shs.common.ui.internal.CommonLanguageActivator
