Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HL Debug Core
Bundle-SymbolicName: com.shs.hl.debug.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.shs.hl.debug.core.DebugCoreActivator
Bundle-Vendor: SHS
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.7.0",
 org.eclipse.equinox.event;bundle-version="1.2.100";visibility:=reexport,
 org.eclipse.osgi.services;bundle-version="3.3.0";visibility:=reexport,
 org.junit;bundle-version="4.8.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.shs.hl.debug.core.breakpoints;uses:="com.shs.hl.debug.core.model,org.eclipse.core.resources,org.eclipse.debug.core.model",
 com.shs.hl.debug.core.model;
  uses:="org.eclipse.debug.core,
   com.shs.hl.debug.core.breakpoints,
   org.eclipse.core.resources,
   org.eclipse.debug.core.model",
 com.shs.hl.debug.core.remote,
 com.shs.hl.debug.core.server;uses:="org.eclipse.debug.core,com.shs.hl.net,org.eclipse.debug.core.model",
 com.shs.hl.net;
  uses:="org.eclipse.debug.core,
   com.shs.hl.debug.core.breakpoints,
   org.jboss.netty.handler.codec.string,
   org.jboss.netty.channel,
   org.jboss.netty.handler.codec.oneone,
   org.eclipse.debug.core.model,
   org.jboss.netty.bootstrap",
 com.shs.hl.net.protocol;uses:="com.shs.hl.net,org.jboss.netty.channel",
 org.jboss.netty.bootstrap;uses:="org.jboss.netty.channel,org.jboss.netty.util",
 org.jboss.netty.buffer,
 org.jboss.netty.channel;uses:="org.jboss.netty.logging,org.jboss.netty.buffer,org.jboss.netty.util",
 org.jboss.netty.channel.group;uses:="org.jboss.netty.channel",
 org.jboss.netty.channel.local;uses:="org.jboss.netty.channel",
 org.jboss.netty.channel.socket;uses:="org.jboss.netty.channel",
 org.jboss.netty.channel.socket.http;
  uses:="org.jboss.netty.logging,
   org.jboss.netty.buffer,
   org.jboss.netty.channel.socket,
   org.jboss.netty.handler.codec.http,
   org.jboss.netty.channel,
   javax.net.ssl,
   new org.jboss.netty.channel.socket.http,
   javax.servlet.http",
 org.jboss.netty.channel.socket.nio;
  uses:="org.jboss.netty.logging,
   org.jboss.netty.channel.socket,
   org.jboss.netty.channel,
   org.jboss.netty.util",
 org.jboss.netty.channel.socket.oio;uses:="org.jboss.netty.logging,org.jboss.netty.channel.socket,org.jboss.netty.channel",
 org.jboss.netty.container.microcontainer,
 org.jboss.netty.container.osgi;uses:="org.osgi.framework",
 org.jboss.netty.container.spring,
 org.jboss.netty.handler.codec,
 org.jboss.netty.handler.codec.base64;uses:="org.jboss.netty.buffer,org.jboss.netty.channel,org.jboss.netty.handler.codec.oneone",
 org.jboss.netty.handler.codec.compression;uses:="org.jboss.netty.channel,org.jboss.netty.handler.codec.oneone,org.jboss.netty.util.internal.jzlib",
 org.jboss.netty.handler.codec.embedder;uses:="org.jboss.netty.buffer,org.jboss.netty.channel",
 org.jboss.netty.handler.codec.frame;uses:="org.jboss.netty.buffer,org.jboss.netty.channel,org.jboss.netty.handler.codec.oneone",
 org.jboss.netty.handler.codec.http;
  uses:="org.jboss.netty.buffer,
   org.jboss.netty.handler.codec.replay,
   org.jboss.netty.channel,
   org.jboss.netty.handler.codec.oneone,
   org.jboss.netty.handler.codec.embedder",
 org.jboss.netty.handler.codec.http.multipart;uses:="org.jboss.netty.buffer,org.jboss.netty.handler.codec.http,org.jboss.netty.handler.stream",
 org.jboss.netty.handler.codec.http.websocket;
  uses:="org.jboss.netty.buffer,
   org.jboss.netty.handler.codec.replay,
   org.jboss.netty.channel,
   org.jboss.netty.handler.codec.oneone",
 org.jboss.netty.handler.codec.http.websocketx;
  uses:="org.jboss.netty.buffer,
   org.jboss.netty.handler.codec.replay,
   org.jboss.netty.handler.codec.http,
   org.jboss.netty.channel,
   org.jboss.netty.handler.codec.oneone",
 org.jboss.netty.handler.codec.marshalling;
  uses:="org.jboss.netty.buffer,
   org.jboss.netty.handler.codec.replay,
   org.jboss.netty.handler.codec.frame,
   org.jboss.netty.channel,
   org.jboss.netty.handler.codec.oneone,
   org.jboss.marshalling",
 org.jboss.netty.handler.codec.oneone;uses:="org.jboss.netty.channel",
 org.jboss.netty.handler.codec.protobuf;
  uses:="org.jboss.netty.buffer,
   org.jboss.netty.handler.codec.frame,
   org.jboss.netty.channel,
   org.jboss.netty.handler.codec.oneone,
   com.google.protobuf",
 org.jboss.netty.handler.codec.replay;uses:="org.jboss.netty.buffer,org.jboss.netty.handler.codec.frame,org.jboss.netty.channel",
 org.jboss.netty.handler.codec.rtsp;uses:="org.jboss.netty.buffer,org.jboss.netty.handler.codec.http,org.jboss.netty.channel",
 org.jboss.netty.handler.codec.serialization;
  uses:="org.jboss.netty.buffer,
   org.jboss.netty.handler.codec.replay,
   org.jboss.netty.handler.codec.frame,
   org.jboss.netty.channel,
   org.jboss.netty.handler.codec.oneone",
 org.jboss.netty.handler.codec.socks;
  uses:="org.jboss.netty.buffer,
   org.jboss.netty.handler.codec.replay,
   org.jboss.netty.channel,
   org.jboss.netty.handler.codec.oneone",
 org.jboss.netty.handler.codec.spdy;
  uses:="org.jboss.netty.buffer,
   org.jboss.netty.handler.codec.frame,
   org.jboss.netty.handler.codec.http,
   org.jboss.netty.channel,
   org.jboss.netty.handler.codec.oneone,
   javax.net.ssl",
 org.jboss.netty.handler.codec.string;uses:="org.jboss.netty.channel,org.jboss.netty.handler.codec.oneone",
 org.jboss.netty.handler.execution;uses:="org.jboss.netty.channel,org.jboss.netty.util",
 org.jboss.netty.handler.ipfilter;uses:="org.jboss.netty.channel",
 org.jboss.netty.handler.logging;uses:="org.jboss.netty.logging,org.jboss.netty.channel",
 org.jboss.netty.handler.queue;uses:="org.jboss.netty.channel",
 org.jboss.netty.handler.ssl;
  uses:="org.jboss.netty.buffer,
   org.jboss.netty.handler.codec.frame,
   org.jboss.netty.channel,
   org.jboss.netty.util,
   javax.net.ssl",
 org.jboss.netty.handler.stream;uses:="org.jboss.netty.channel",
 org.jboss.netty.handler.timeout;uses:="org.jboss.netty.channel,org.jboss.netty.util",
 org.jboss.netty.handler.traffic;uses:="org.jboss.netty.logging,org.jboss.netty.channel,org.jboss.netty.util",
 org.jboss.netty.logging;
  uses:="org.osgi.service.log,
   org.apache.commons.logging,
   org.apache.log4j,
   org.osgi.util.tracker,
   org.osgi.framework,
   org.jboss.logging,
   org.slf4j",
 org.jboss.netty.util;uses:="org.jboss.netty.logging,org.jboss.netty.util.internal",
 org.jboss.netty.util.internal,
 org.jboss.netty.util.internal.jzlib
Bundle-ClassPath: .,
 lib/netty-3.6.2.Final.jar
