
module HearingLanguageGeneratorMWE

import org.eclipse.emf.mwe.utils.*
import com.shs.hl.*

var targetDir = "src-gen"	// src-gen will be added by the generator templates
var modelPath //= "W:/Workspace/SIFIT7.0.0.IT25/HIData/HI/hiMacro"
var platform ="D8"


Workflow {

	component = org.eclipse.xtext.mwe.Reader {
		// lookup all resources on the classpath
		
		useJavaClassPath = true

		// or define search scope explicitly
		path = modelPath
	
	
	
		// this class will be generated by the xtext generator 
		register = com.shs.hl.HearingLanguageStandaloneSetup {}
		loadResource = {
			slot = "model"
		}
	}
//component = org.eclipse.xtext.generator.GeneratorComponent {
	component = com.shs.hl.generator.HLGeneratorComponent {
		register = com.shs.hl.HearingLanguageStandaloneSetup {}
		platform = platform
		slot = 'model'
		outlet = {
			path = targetDir
		}
	}
}
