Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.shs.common
Bundle-Vendor: SHS
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.shs.common; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;visibility:=reexport,
 org.eclipse.xtext.generator;visibility:=reexport,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.xtext.util;visibility:=reexport,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 com.ibm.icu;resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.shs.common;uses:="org.eclipse.xtext,org.eclipse.xtext.service,com.google.inject",
 com.shs.common.commonLanguage;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 com.shs.common.commonLanguage.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   com.shs.common.commonLanguage,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify",
 com.shs.common.commonLanguage.util;
  uses:="org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   com.shs.common.commonLanguage,
   org.eclipse.emf.common.notify",
 com.shs.common.formatting;uses:="org.eclipse.xtext.formatting.impl",
 com.shs.common.od;uses:="org.eclipse.emf.ecore,org.eclipse.xtext.util,org.eclipse.xtext.resource.impl",
 com.shs.common.parser.antlr;uses:="com.shs.common.parser.antlr.internal,org.eclipse.xtext.parser.antlr,com.shs.common.services",
 com.shs.common.parser.antlr.internal;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.antlr.runtime,
   org.eclipse.xtext.parser.antlr,
   com.shs.common.services",
 com.shs.common.scoping;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.scoping,
   org.eclipse.xtext.scoping.impl,
   com.shs.common.commonLanguage",
 com.shs.common.serializer;
  uses:="org.eclipse.xtext,
   org.eclipse.emf.ecore,
   org.eclipse.xtext.serializer.acceptor,
   org.eclipse.xtext.serializer.sequencer,
   org.eclipse.xtext.serializer.analysis,
   org.eclipse.xtext.serializer.diagnostic,
   org.eclipse.xtext.nodemodel,
   com.shs.common.commonLanguage,
   com.shs.common.services,
   com.google.inject",
 com.shs.common.services;uses:="org.eclipse.xtext,org.eclipse.xtext.common.services,org.eclipse.xtext.service",
 com.shs.common.validation;uses:="org.eclipse.xtext.validation"
