Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.shs.hl
Bundle-Vendor: SHS
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.shs.hl; singleton:=true
Require-Bundle: org.antlr.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.xtext;bundle-version="2.4.2",
 org.eclipse.xtext.util,
 org.eclipse.xtext.generator,
 org.eclipse.xtext.ui.codetemplates,
 org.eclipse.xtend.core,
 org.eclipse.emf.ecore,
 de.itemis.xtext.typesystem;bundle-version="1.0.0";visibility:=reexport,
 com.shs.common;bundle-version="1.0.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 com.shs.hlt;bundle-version="1.0.0"
Import-Package: org.apache.commons.lang,
 org.apache.log4j,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.xbase.lib,
 org.osgi.framework;version="1.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.shs.hl;uses:="org.eclipse.xtext,org.eclipse.xtext.service,com.google.inject",
 com.shs.hl.formatting;uses:="org.eclipse.xtext.formatting.impl",
 com.shs.hl.generator,
 com.shs.hl.generator.halsa,
 com.shs.hl.generator.halsa.evaluation,
 com.shs.hl.generator.halsa.generator,
 com.shs.hl.hearingLanguage;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util,com.shs.common.commonLanguage",
 com.shs.hl.hearingLanguage.impl;
  uses:="com.shs.common.commonLanguage.impl,
   org.eclipse.emf.ecore,
   com.shs.hl.hearingLanguage,
   org.eclipse.emf.common.util,
   com.shs.common.commonLanguage,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.impl",
 com.shs.hl.hearingLanguage.util;
  uses:="org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   com.shs.hl.hearingLanguage,
   org.eclipse.emf.common.notify.impl,
   com.shs.common.commonLanguage,
   org.eclipse.emf.common.notify",
 com.shs.hl.naming;uses:="com.shs.hl.hearingLanguage,org.eclipse.xtext.naming",
 com.shs.hl.od;uses:="org.eclipse.emf.ecore,org.eclipse.xtext.util,org.eclipse.xtext.resource.impl",
 com.shs.hl.parser.antlr;uses:="com.shs.hl.services,org.eclipse.xtext.parser.antlr,com.shs.hl.parser.antlr.internal",
 com.shs.hl.parser.antlr.internal;x-internal:=true;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   com.shs.hl.services,
   org.antlr.runtime,
   org.eclipse.xtext.parser.antlr",
 com.shs.hl.scoping;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.scoping,
   com.shs.hl.hearingLanguage,
   com.google.common.base,
   org.eclipse.xtext.resource,
   org.eclipse.xtext.scoping.impl",
 com.shs.hl.serializer;
  uses:="org.eclipse.xtext,
   org.eclipse.emf.ecore,
   com.shs.hl.hearingLanguage,
   org.eclipse.xtext.serializer.sequencer,
   com.shs.hl.services,
   org.eclipse.xtext.serializer.analysis,
   com.shs.common.serializer,
   org.eclipse.xtext.nodemodel",
 com.shs.hl.services;uses:="org.eclipse.xtext,org.eclipse.xtext.service,com.shs.common.services",
 com.shs.hl.typesystem;
  uses:="org.eclipse.emf.ecore,
   de.itemis.xtext.typesystem.trace,
   de.itemis.xtext.typesystem,
   com.shs.hl.hearingLanguage,
   de.itemis.xtext.typesystem.characteristics,
   de.itemis.xtext.typesystem.checks.custom,
   com.shs.common.commonLanguage",
 com.shs.hl.validation;uses:="com.shs.common.validation"

