Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.shs.hlt.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.shs.hlt.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.shs.hlt;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 com.shs.common.ui;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.shs.hl.ui.quickfix,
 com.shs.hl.ui.contentassist,
 com.shs.hl.ui.contentassist.antlr
Bundle-Activator: com.shs.hl.ui.internal.HearingLanguageTestActivator
